apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-payments-service
  description: Servicio de procesamiento de pagos y reembolsos.
  tags:
    - java
    - springboot
    - payments
  annotations:
    github.com/project-slug: davyyelor/ms-payments-service
    backstage.io/techdocs-ref: dir:.
    backstage.io/api-definition: openapi:./api.yaml
    github.com/workflows: build.yml

    

  links:  
    - url: https://github.com/davyyelor/ms-payments-service
      title: Repositorio GitHub
      icon: github

    - url: https://ci.demo.dev/jenkins/job/ms-payments-service
      title: Pipeline CI/CD (Jenkins)
      icon: build

    - url: https://sonarqube.demo.dev/dashboard?id=ms-payments-service
      title: Calidad de código (SonarQube)
      icon: check

    - url: https://grafana.demo.dev/d/payments-dashboard
      title: Métricas en Grafana
      icon: dashboard

    - url: https://kibana.demo.dev/app/discover#/payments-logs
      title: Logs del servicio (Kibana)
      icon: web

    - url: https://sentry.demo.dev/projects/ms-payments-service
      title: Errores y excepciones (Sentry)
      icon: alert

    - url: https://api.demo.dev/payments/swagger
      title: Swagger UI
      icon: api

    - url: https://postman.demo.dev/collections/payments
      title: Colección Postman
      icon: code

    - url: https://jaeger.demo.dev/trace/payments
      title: Trazabilidad distribuida (Jaeger)
      icon: timeline

    - url: https://alerts.demo.dev/payments
      title: Alertas y SLOs
      icon: warning

spec:
  type: service
  lifecycle: production
  system: sistema-ticketing
  owner: group:team-ticketing
  providesApis:
    - ms-payments-service-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ms-payments-service-api
  description: API REST para pagos, confirmaciones y reembolsos.
  tags:
    - openapi
    - payments
  annotations:
    backstage.io/openapi-ref: ./api.yaml
spec:
  type: openapi
  lifecycle: production
  owner: group:team-ticketing
  system: sistema-ticketing
  definition:
    $text: ./api.yaml

